bash-4.3.046-1-x86_64
bzip2-1.0.6-2-x86_64
cmake-3.6.2-1-x86_64
coreutils-8.25-1-x86_64
file-5.28-2-x86_64
filesystem-2016.07-2-x86_64
gawk-4.1.4-1-x86_64
gcc-libs-5.3.0-3-x86_64
gmp-6.1.0-2-x86_64
grep-2.26-1-x86_64
gzip-1.8-1-x86_64
heimdal-libs-1.5.3-9-x86_64
icu-56.1-1-x86_64
inetutils-1.9.2-1-x86_64
libarchive-3.2.1-1-x86_64
libbz2-1.0.6-2-x86_64
libcrypt-1.3-1-x86_64
libcurl-7.50.3-1-x86_64
libdb-5.3.28-2-x86_64
libedit-3.1-20150325-x86_64
libexpat-2.2.0-1-x86_64
libffi-3.2.1-1-x86_64
libgettextpo-0.19.7-3-x86_64
libiconv-1.14-2-x86_64
libidn-1.33-1-x86_64
libintl-0.19.7-3-x86_64
liblzma-5.2.2-1-x86_64
liblzo2-2.09-1-x86_64
libnettle-3.3-1-x86_64
libopenssl-1.0.2.j-1-x86_64
libp11-kit-0.23.2-1-x86_64
libpcre-8.38-1-x86_64
libpcre16-8.38-1-x86_64
libpcre32-8.38-1-x86_64
libpcrecpp-8.38-1-x86_64
libpcreposix-8.38-1-x86_64
libreadline-6.3.008-7-x86_64
libsqlite-3.10.0.0-1-x86_64
libssh2-1.7.0-1-x86_64
libutil-linux-2.26.2-1-x86_64
libxml2-2.9.2-2-x86_64
lndir-1.0.3-1-x86_64
m4-1.4.17-1-x86_64
make-4.2.1-1-x86_64
mingw-w64-x86_64-binutils-2.27-2-any
mingw-w64-x86_64-bzip2-1.0.6-5-any
mingw-w64-x86_64-crt-git-5.0.0.4745.d2384c2-1-any
mingw-w64-x86_64-expat-2.2.0-1-any
mingw-w64-x86_64-gcc-6.2.0-2-any
mingw-w64-x86_64-gcc-libgfortran-6.2.0-2-any
mingw-w64-x86_64-gcc-libs-6.2.0-2-any
mingw-w64-x86_64-gmp-6.1.1-1-any
mingw-w64-x86_64-headers-git-5.0.0.4747.0f8f626-1-any
mingw-w64-x86_64-isl-0.17.1-1-any
mingw-w64-x86_64-libiconv-1.14-5-any
mingw-w64-x86_64-libiconv-1.14-5-any
mingw-w64-x86_64-libwinpthread-git-5.0.0.4741.2c8939a-1-any
mingw-w64-x86_64-mpc-1.0.3-2-any
mingw-w64-x86_64-mpfr-3.1.4.p3-4-any
mingw-w64-x86_64-python3-3.5.3-2-any
mingw-w64-x86_64-windows-default-manifest-6.4-2-any
mingw-w64-x86_64-winpthreads-git-5.0.0.4741.2c8939a-1-any
mingw-w64-x86_64-zlib-1.2.8-10-any
mpfr-3.1.4-1-x86_64
msys2-launcher-git-0.3.32.56c2ba7-2-x86_64
msys2-runtime-2.6.0-1-x86_64
ncurses-6.0.20161001-1-x86_64
p7zip-9.38.1-1-x86_64
pcre-8.38-1-x86_64
pkg-config-0.29.1-1-x86_64
sed-4.2.2-2-x86_64
tar-1.29-1-x86_64
time-1.7-1-x86_64
ttyrec-1.0.8-1-x86_64
tzcode-2015.e-1-x86_64
util-linux-2.26.2-1-x86_64
which-2.21-2-x86_64
xz-5.2.2-1-x86_64
zip-3.0-1-x86_64
zlib-1.2.8-3-x86_64
